# ОБОВ'ЯЗКОВІ ПРАВИЛА РОБОТИ - ПРОЧИТАЙ ПЕРЕД ВИКОНАННЯМ ЗАВДАННЯ!

## 🔴 КРИТИЧНЕ ПРАВИЛО №1: СТВОРЕННЯ ФАЙЛІВ

### ✅ ПРАЦЮЄ для створення файлів:
```python
# СПОСІБ 1 - subprocess.run() - ГАРАНТОВАНО створює файли:
import subprocess
import sys

result = subprocess.run(
    [sys.executable, 'script.py'],
    capture_output=True,
    text=True,
    cwd=r'шлях_до_проекту'  # Замінити на реальний шлях
)
print("Результат:", result.stdout)
```

```python
# СПОСІБ 2 - filesystem:write_file MCP API:
filesystem:write_file(
    path="повний\\шлях\\до\\файлу.txt",
    content="вміст файлу"
)
```

### ❌ НЕ ПРАЦЮЄ для створення файлів:
- `exec(open('file.py').read())` - КОД ВИКОНУЄТЬСЯ, АЛЕ ФАЙЛИ НЕ СТВОРЮЮТЬСЯ!
- `with open()` в python-runner - НЕ СТВОРЮЄ ФАЙЛИ НА ДИСКУ!
- Прямий запуск коду в python-runner - НЕ СТВОРЮЄ ФАЙЛИ!

## 🔴 КРИТИЧНЕ ПРАВИЛО №2: КОЛИ ЩО ВИКОРИСТОВУВАТИ

### Для АНАЛІЗУ даних (без створення файлів):
```python
# Використовуй exec() - швидко працює
exec(open('analyze.py', encoding='utf-8').read())
```

### Для СТВОРЕННЯ файлів:
```python
# ОБОВ'ЯЗКОВО через subprocess.run()!
# Крок 1: Створи скрипт
script = '''
with open('result.txt', 'w', encoding='utf-8') as f:
    f.write("дані")
print("[OK] Файл створено")
'''

# Крок 2: Збережи скрипт
with open('temp_create.py', 'w', encoding='utf-8') as f:
    f.write(script)

# Крок 3: Запусти через subprocess
import subprocess
import sys
result = subprocess.run(
    [sys.executable, 'temp_create.py'],
    capture_output=True,
    text=True,
    cwd=r'робоча_директорія'
)
```

## 🔴 КРИТИЧНЕ ПРАВИЛО №3: СТРУКТУРА ПРОЕКТУ

### НЕ створюй в корені проекту:
- README.md, INSTALL.md (якщо не просять)
- test.py, demo.py, check.py (використовуй папку test/)
- run.bat, start.bat, generate.bat (НЕ створюй .bat файли)

### Правильна організація:
- Тести → папка `test/` або `tests/`
- Документація → папка `docs/` або `rules/`
- Тимчасові файли → папка `temp/` або `tmp/`
- Дані → папка `data/`
- Результати → папка `output/` або `results/`

## 🔴 КРИТИЧНЕ ПРАВИЛО №4: КОДУВАННЯ ТА ВИВІД

### ЗАВЖДИ:
- Використовуй `encoding='utf-8'` для всіх файлових операцій
- НЕ використовуй Unicode в консолі: ✓ → [OK], ✗ → [ERROR], → → -, ═ → =
- Для Windows cmd використовуй тільки ASCII символи

### Правильний вивід:
```python
print("[OK] Успішно")      # НЕ print("✓ Успішно")
print("[ERROR] Помилка")    # НЕ print("✗ Помилка")
print("[INFO] Інформація")  # НЕ print("ℹ️ Інформація")
print("-" * 50)            # НЕ print("─" * 50)
print("=" * 50)            # НЕ print("═" * 50)
```

## 🔴 КРИТИЧНЕ ПРАВИЛО №5: ПЕРЕВІРКА РЕЗУЛЬТАТУ

### Завжди перевіряй чи файл створився:
```python
from pathlib import Path

file_path = Path('output.txt')
if file_path.exists():
    print(f"[OK] Файл створено: {file_path}")
    print(f"[OK] Розмір: {file_path.stat().st_size} байт")
else:
    print("[ERROR] Файл НЕ створено!")
```

## 📋 АЛГОРИТМ ДЛЯ КОЖНОГО ЗАВДАННЯ:

1. **ЗРОЗУМІЙ завдання**
   - Що потрібно: аналіз чи створення файлів?
   - Який проект та його структура?

2. **ВИБЕРИ правильний метод**
   - Аналіз → exec()
   - Створення файлів → subprocess.run()

3. **НАПИШИ код**
   - Створи Python скрипт
   - Використай правильне кодування
   - Додай перевірки результату

4. **ЗАПУСТИ правильно**
   - Для створення файлів ТІЛЬКИ subprocess.run()
   - Перевір чи файл створився

5. **ЗВІТУЙ про результат**
   - Покажи що файл створено
   - Вкажи шлях та розмір

## ⚠️ ТИПОВІ ПОМИЛКИ (НЕ РОБИ ТАК):

1. ❌ Намагатися створити файл через exec()
2. ❌ Забувати encoding='utf-8'
3. ❌ Використовувати Unicode символи в консолі
4. ❌ Створювати файли в корені проекту
5. ❌ Не перевіряти чи файл створився
6. ❌ Використовувати with open() в python-runner для створення файлів
7. ❌ Ігнорувати capture_output=True в subprocess.run()

## ✅ ШВИДКА ШПАРГАЛКА:

| Завдання | Метод | Створює файли? |
|----------|-------|----------------|
| Аналіз даних | exec() | НІ ❌ |
| Створення файлів | subprocess.run() | ТАК ✅ |
| Прямий запис | filesystem:write_file | ТАК ✅ |
| Читання файлів | filesystem:read_file | - |
| Вивід в консоль | print() | НІ ❌ |

## 💡 ЗОЛОТЕ ПРАВИЛО:
**Якщо потрібно створити файл на диску - використовуй subprocess.run() або filesystem:write_file**
**Якщо просто аналіз - використовуй exec()**

## 📝 ПРИКЛАД ВИКОРИСТАННЯ:

Користувач: "Створи звіт по проекту"

Правильна відповідь:
1. Створюю скрипт create_report.py
2. Запускаю через subprocess.run() 
3. Перевіряю чи файл створився
4. Звітую: "[OK] Звіт створено: path/to/report.txt (1234 байт)"

Неправильна відповідь:
❌ "Запускаю через exec() і створюю файл" - НЕ ПРАЦЮЄ!

---
ЗАВЖДИ ЧИТАЙ ЦІ ПРАВИЛА ПЕРЕД ВИКОНАННЯМ ЗАВДАННЯ!
subprocess.run() = ФАЙЛИ СТВОРЮЮТЬСЯ ✅
exec() = ФАЙЛИ НЕ СТВОРЮЮТЬСЯ ❌

Це ДОВЕДЕНО на практиці!